<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:fitsSystemWindows="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:gravity="left|center" android:id="@android:id/title_container" android:layout_width="fill_parent" android:layout_height="@android:dimen/alert_dialog_title_height" android:layout_weight="0.0" style="?android:attr/windowTitleBackgroundStyle" />
    <FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:windowContentOverlay" android:layout_weight="1.0">
        <FrameLayout android:id="@android:id/content" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
</LinearLayout>